# Server Properties staging
server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://qkmeqawefqvqby:ab22823c90d4963fd8234498a5ed2282d7879035f1535703208eadcb9fe47341@ec2-107-21-110-75.compute-1.amazonaws.com:5432/d359mftge4cs3o
spring.datasource.username=qkmeqawefqvqby
spring.datasource.password=ab22823c90d4963fd8234498a5ed2282d7879035f1535703208eadcb9fe47341
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## Hibernate Logging
logging.level.org.springframework.web=DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

